<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Wpf" Version="1.0.0.110" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowDock.Forms\WindowDock.Forms.csproj" />
    <ProjectReference Include="..\WindowDock.Main\WindowDock.Main.csproj" />
    <ProjectReference Include="..\WindowDock.Option\WindowDock.Option.csproj" />
  </ItemGroup>

</Project>
